.container
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin: 0 auto
	max-width: 1320px
	padding-top: 80px
	padding-bottom: 80px
	@include media-breakpoint-down(xxl)
		max-width: 1140px
	@include media-breakpoint-down(xl)
		max-width: 960px
	@include media-breakpoint-down(lg)
		max-width: 720px
	@include media-breakpoint-down(md)
		max-width: 540px
	@include media-breakpoint-down(sm)

.footer
	text-align: center
	font: 12px
	padding: 20px 0

.title
	font-size: 30px
	text-align: center
	margin: 0 auto
	margin-bottom: 50px
	max-width: 900px

.content
	max-width: 800px
	margin: 0 auto

.back
	position: fixed
	top: 50px
	background-color: $blue
	text-decoration: none
	color: #fff
	padding: 10px 20px
	border-radius: $rad
	z-index: 10
	@include media-breakpoint-down(xl)
		top: 20px