.offer
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
	height: 100vh
	text-align: center
	&__title
		font-size: 32px
		line-height: 1.75
		padding-bottom: 30px
		font-weight: 700
	&__subtitle
		font-size: 16px
		margin-bottom: 70px
	&__start
		display: inline-block
		text-decoration: none
		padding: 16px 32px
		background-color: $blue
		border-radius: $rad
		color: #fff
		font-weight: 700