.task
	background-color: #eca30b
	padding: 30px
	border-radius: $rad
	margin: 80px 0 50px
	position: relative
	color: #fff
	&::before
		content: 'Самостоятельная работа № ' attr(count)
		position: absolute
		top: -35px
		left: 0
		padding: 10px 30px
		background-color: #eca30b
		border-top-left-radius: 40px
		border-top-right-radius: 40px